sudo: required

services:
  - docker

# Handle git submodules yourself
git:
  submodules: false
# Use sed to replace the SSH URL with the public URL, then initialize submodules
    
before_install:
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - docker build -t agamblin/eh-client-test -f ./client/Dockerfile.dev ./client
  - docker build -t agamblin/eh-server-test -f ./server/Dockerfile.dev ./server

script:
  - docker run agamblin/eh-client-test yarn test --coverage
  - docker run -e SQL_HOST=$SQLHOST -e SQL_PORT=3306 -e SQL_USER=root -e SQL_PASSWORD=$SQLPWD -e SQL_DB=eh_test -e JWT_SECRET=somejwtrandom agamblin/eh-server-test yarn test --coverage
# after_success:
#   - docker build -t agamblin/eh-client ./client
#   - docker build -t agamblin/eh-server ./server
#   - docker build -t agamblin/eh-nginx ./nginx
#   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
#   - docker push agamblin/eh-client
#   - docker push agamblin/eh-server
#   - docker push agamblin/eh-nginx
# deploy:
#   provider: elasticbeanstalk
#   region: 'eu-west-3'
#   app: 'eh'
#   env: 'eh'
#   bucket_name: 'elasticbeanstalk-eu-west-3-537685808258'
#   bucket_path: 'eh'
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     secure: $AWS_SECRET_KEY
